<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elprisen - Fejl 404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }       
        body{
            max-width: 768px;
            height: 100vh;
            margin: auto;
            margin-top: 4rem;
            background-color: #201e1e;
            display: grid;
            grid-template-columns: 1fr 20%;
        }
        h1{
            color: #55ec20;
            font-family: sans-serif;
            font-size: 4rem;
            text-align: center;
        }
        img{
            width: 100%;
            color: #55ec20;
        }
    </style>
</head>
<body>
    <h1>Fejl 404 - siden findes ikke</h1>
    <img src="./assets/images/warning.svg" alt="Advarsel - felt 404">
</body>
</html>